<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Grounds</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="sidebar">
        <div class="logo">FITNESS GROUNDS</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="VideoGallery.html">Video Gallery</a></li>
                <li><a href="aboutpage.html">Fitness Grounds</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>FITNESS GROUNDS</h1>
                <p>Fitness Grounds is a website that helps beginners start their dream fitness plan. This website includes information on how to start, fitness tips, recommended meal plans, and more!</p>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <img src="C:\Users\cabri\OneDrive\Documents\FITNESS GROUNDS\fitness1.jpg">
                </div>
                <div class="gallery-item">
                    <img src="C:\Users\cabri\OneDrive\Documents\FITNESS GROUNDS\fitness2.webp">
                </div>
                <div class="gallery-item">
                    <img src="C:\Users\cabri\OneDrive\Documents\FITNESS GROUNDS\fitness3.jpg">
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-links">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="VideoGallery.html">Video Gallery</a></li>
                    <li><a href="aboutpage.html">Fitness Grounds</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>&copy; Adrienne Rei H. Cabristante 2024. All Rights Reserved.</p>
            </div>
        </footer>
    </main>
</body>
</html>
